
> my-project@0.1.0 build C:\Desktop\Web Protos\v0-school-website-design
> next build

  Ôû▓ Next.js 14.2.35
  - Environments: .env
  - Experiments (use with caution):
    ┬À instrumentationHook

   Creating an optimized production build ...
node.exe : <w> [webpack.cach
e.PackFileCacheStrategy] 
Serializing big strings 
(188kiB) impacts 
deserialization performance 
(consider using Buffer 
instead and decode when 
needed)
At C:\Users\wwwit\AppData\Ro
aming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedi
r/node_modules/pnpm/bin/pnpm
.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (<w> [  
  webpack.ca...de when ne   
 eded):String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
<w> [webpack.cache.PackFileC
acheStrategy] Serializing 
big strings (139kiB) 
impacts deserialization 
performance (consider using 
Buffer instead and decode 
when needed)
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/47) ...
Auth Guard Error: Q 
[Error]: Dynamic server 
usage: Route 
/api/auth/test-cases 
couldn't be rendered 
statically because it used 
`headers`. See more info 
here: https://nextjs.org/doc
s/messages/dynamic-server-er
ror
    at e (C:\Desktop\Web Pro
tos\v0-school-website-design
\.next\server\chunks\2709.js
:27:140714)
    at d (C:\Desktop\Web Pro
tos\v0-school-website-design
\.next\server\chunks\179.js:
25:27876)
    at s (C:\Desktop\Web Pro
tos\v0-school-website-design
\.next\server\chunks\179.js:
25:20866)
    at o (C:\Desktop\Web Pro
tos\v0-school-website-design
\.next\server\chunks\5706.js
:1:15392)
    at l (C:\Desktop\Web Pro
tos\v0-school-website-design
\.next\server\app\api\auth\t
est-cases\route.js:1:4006)
    at C:\Desktop\Web Protos
\v0-school-website-design\no
de_modules\.pnpm\next@14.2.3
5_@babel+core@7._6d7bdceac3b
80d2189de11ec8f5867d6\node_m
odules\next\dist\compiled\ne
xt-server\app-route.runtime.
prod.js:6:38417
    at C:\Desktop\Web Protos
\v0-school-website-design\no
de_modules\.pnpm\next@14.2.3
5_@babel+core@7._6d7bdceac3b
80d2189de11ec8f5867d6\node_m
odules\next\dist\server\lib\
trace\tracer.js:140:36
    at 
NoopContextManager.with 
(C:\Desktop\Web Protos\v0-sc
hool-website-design\node_mod
ules\.pnpm\@opentelemetry+ap
i@1.9.0\node_modules\@opente
lemetry\api\build\src\contex
t\NoopContextManager.js:25:1
9)
    at ContextAPI.with 
(C:\Desktop\Web Protos\v0-sc
hool-website-design\node_mod
ules\.pnpm\@opentelemetry+ap
i@1.9.0\node_modules\@opente
lemetry\api\build\src\api\co
ntext.js:60:46)
    at 
NoopTracer.startActiveSpan 
(C:\Desktop\Web Protos\v0-sc
hool-website-design\node_mod
ules\.pnpm\@opentelemetry+ap
i@1.9.0\node_modules\@opente
lemetry\api\build\src\trace\
NoopTracer.js:65:31) {
  description: "Route 
/api/auth/test-cases 
couldn't be rendered 
statically because it used 
`headers`. See more info 
here: https://nextjs.org/doc
s/messages/dynamic-server-er
ror",
  digest: 
'DYNAMIC_SERVER_USAGE'
}
   Generating static pages (11/47) 
   Generating static pages (23/47) 
   Generating static pages (35/47) 
 Ô£ô Generating static pages (47/47)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                Size     First Load JS
Ôöî Ôùï /                                      6.27 kB         249 kB
Ôö£ Ôùï /_not-found                            1.03 kB         160 kB
Ôö£ Ôùï /about                                 5.72 kB         239 kB
Ôö£ Ôùï /academics                             6.32 kB         252 kB
Ôö£ Ôùï /admissions                            7.12 kB         266 kB
Ôö£ ãÆ /api/auth/[...nextauth]                0 B                0 B
Ôö£ ãÆ /api/auth/request-reset                0 B                0 B
Ôö£ ãÆ /api/auth/test-cases                   0 B                0 B
Ôö£ Ôùï /api/health                            0 B                0 B
Ôö£ ãÆ /api/register                          0 B                0 B
Ôö£ Ôùï /contact                               6.18 kB         265 kB
Ôö£ Ôùï /portal                                340 B           160 kB
Ôö£ Ôùï /portal/403                            1.93 kB         213 kB
Ôö£ ãÆ /portal/admin                          5.28 kB         268 kB
Ôö£ ãÆ /portal/admin/analytics                5.86 kB         264 kB
Ôö£ ãÆ /portal/admin/audit                    340 B           160 kB
Ôö£ ãÆ /portal/admin/classes                  5.45 kB         302 kB
Ôö£ ãÆ /portal/admin/periods                  4.63 kB         301 kB
Ôö£ ãÆ /portal/admin/reports                  8.25 kB         271 kB
Ôö£ ãÆ /portal/admin/roles                    8.67 kB         277 kB
Ôö£ ãÆ /portal/admin/school-settings          13.8 kB         295 kB
Ôö£ ãÆ /portal/admin/search                   4.35 kB         236 kB
Ôö£ ãÆ /portal/admin/students                 6.57 kB         303 kB
Ôö£ ãÆ /portal/admin/teachers                 6.67 kB         303 kB
Ôö£ ãÆ /portal/admin/users                    5.55 kB         306 kB
Ôö£ ãÆ /portal/change-password                3.3 kB          235 kB
Ôö£ Ôùï /portal/forgot-password                3.28 kB         179 kB
Ôö£ ãÆ /portal/health                         340 B           160 kB
Ôö£ Ôùï /portal/login                          3.84 kB         250 kB
Ôö£ Ôùï /portal/reset-password                 4.46 kB         180 kB
Ôö£ ãÆ /portal/security                       12 kB           249 kB
Ôö£ ãÆ /portal/student                        8 kB            240 kB
Ôö£ ãÆ /portal/student/announcements          6.06 kB         248 kB
Ôö£ ãÆ /portal/student/attendance             6.97 kB         265 kB
Ôö£ ãÆ /portal/student/grades                 5.22 kB         263 kB
Ôö£ ãÆ /portal/student/profile                6.21 kB         238 kB
Ôö£ ãÆ /portal/student/search                 4.14 kB         236 kB
Ôö£ ãÆ /portal/student/timetable              8.88 kB         241 kB
Ôö£ ãÆ /portal/teacher                        8.14 kB         240 kB
Ôö£ ãÆ /portal/teacher/attendance             25.2 kB         288 kB
Ôö£ ãÆ /portal/teacher/classes                3.51 kB         236 kB
Ôö£ ãÆ /portal/teacher/gradebook              6.25 kB         269 kB
Ôö£ ãÆ /portal/teacher/profile                4.16 kB         241 kB
Ôö£ ãÆ /portal/teacher/reports                6.2 kB          269 kB
Ôö£ ãÆ /portal/teacher/search                 4.07 kB         236 kB
Ôöö Ôùï /unauthorized                          340 B           160 kB
+ First Load JS shared by all              159 kB
  Ôö£ chunks/2093-deead4f26814901b.js        102 kB
  Ôö£ chunks/a5ab604c-97f4b0821204a7eb.js    53.8 kB
  Ôöö other shared chunks (total)            3.14 kB

Route (pages)                              Size     First Load JS
Ôöî ãÆ /api/admin/users                       0 B             129 kB
Ôö£ ãÆ /api/admin/users/update-role           0 B             129 kB
Ôö£ ãÆ /api/secure/example                    0 B             129 kB
Ôöö ãÆ /api/users/create                      0 B             129 kB
+ First Load JS shared by all              129 kB
  Ôö£ chunks/framework-8f7e7c8830e2aed0.js   45 kB
  Ôö£ chunks/main-914b94bc95f1ccd1.js        34.7 kB
  Ôö£ chunks/pages/_app-620b3862b26e7db0.js  47.1 kB
  Ôöö other shared chunks (total)            2.17 kB

ãÆ Middleware                               106 kB

Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

